# node
NODE_ENV="production"
TZ="" # Timezone used for the cron execution and the recurrence calc

# redis service
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD="changeme"

# elastic
ELASTIC_HOST="host.docker.internal"
ELASTIC_REQUIRED_STATUS="green"
ELASTIC_MAX_TRIES="10"
ELASTIC_URL="${ELASTIC_SCHEME:-https}://${ELASTIC_HOST}:${ELASTIC_PORT:-9200}"

# db service
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="changeme"
POSTGRES_HOST="db"
POSTGRES_PORT=5432
POSTGRES_DB="report"
DATABASE_URL="${DATABASE_PROTOCOL:-postgresql}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=default"

# smtp
SMTP_HOST="maildev"
SMTP_PORT=1025
SMTP_SECURE="false"
SMTP_IGNORE_TLS="true"
SMTP_REJECT_UNAUTHORIZED="false"

# mail service
EMAIL_SENDER="ezreeport@inist.fr"
EMAIL_SUPPORT_TEAM="ezteam@couperin.org"
EMAIL_DEV_TEAM="ezteam-dev@couperin.org"
EMAIL_ATTEMPTS=5
EMAIL_ATTEMPTS_INTERVAL=2000
EMAIL_MEM_LIMIT=3 # in Go. Should be at least `0.3 + (WORKERS_CONCURRENCE * 0.3)`

# workers
WORKERS_CONCURRENCE=5
WORKERS_MAX_EXEC_TIME=10000

# report service
REPORT_ADMIN_KEY=""
REPORT_CRON_TIMER_GENERATE_REPORT="0 12 * * *"
REPORT_CRON_TIMER_PURGE_OLD_REPORT="0 12 * * *"
REPORT_ITERATIONS_TO_LIVE=2
REPORT_DAYS_TO_LIVE=7
REPORT_MEM_LIMIT=7 # in Go. Should be at least `0.5 + (2 * WORKERS_CONCURRENCE * 0.5) + (count of crons * 0.5)`
# RegEx rules format: ["myDomain\.fr"]
REPORT_FETCHER_BANNED_DOMAINS="[]"

# common to all services
API_URL="http://localhost:8080"
API_ALLOWED_ORIGINS="*" # Comma separated origins (or * to allow all)
LOG_LEVEL="info"
LOG_DIR="/var/log/ezreeport/"
LOG_IGNORE="hostname"
HTTP_PORT=8080
