POSTGRES_USER="postgres"
POSTGRES_PASSWORD="changeme"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="report"
DATABASE_URL="${DATABASE_PROTOCOL:-postgresql}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=default"
