{% extends "layout.mjml" %}

{% block title %}
<mj-title>Rapport ezREEPORT du {{ date }} en erreur.</mj-title>
{% endblock %}

{% block content %}

<mj-section>
  <mj-column>
    <mj-text>
      <p>Bonjour,</p>
      <p>
        La génération du rapport <strong>{{ recurrence }}</strong> « <strong>{{ name }}</strong> »
        pour l'établissement « <strong>{{ namespace }}</strong> » a rencontré une erreur le
        <strong>{{ date }} (UTC+0)</strong>. Ce faisant la tâche de reporting a été désactivée,
        pensez donc à la réactiver une fois l'erreur corrigée.
      </p>
      <p>
        Ce message est envoyé automatiquement par l'application ezREEPORT,
        vous le recevez parce que vous êtes le correspondant de l'établissement générant
        la tâche de rapport.
      </p>
      <p>
        L'erreur retournée est : <em>{{ error }}</em>.
        Vous trouverez plus d'informations en pièce jointe.
      </p>
    </mj-text>

    <mj-text>
      <p>Cordialement,</p>
      <p>L'équipe ezTEAM.</p>
    </mj-text>
  </mj-column>
</mj-section>

{% endblock %}