{% extends "layout.mjml" %}

{% block title %}
<mj-title>Rapport ezREEPORT du {{ date }}.</mj-title>
{% endblock %}

{% block content %}

<mj-section>
  <mj-column>
    <mj-text>
      <p>Bonjour,</p>
      <p>
        Vous trouverez dans ce mail le rapport <strong>{{ recurrence }}</strong>
        « <strong>{{ name }}</strong> », généré le <strong>{{ date }} (UTC
        +0)</strong> pour l'établissement « <strong>{{ namespace }}</strong> ».
      </p>
      <p>
        Ce message est envoyé automatiquement par l'application ezREEPORT,
        vous le recevez parce que vous faites partie d'une liste de diffusion de rapports.
      </p>
    </mj-text>

    <mj-text align="center" color="#55575d" font-size="24px" line-height="22px" padding="10px 25px">
      <p>- Trouvez votre rapport en pièce jointe -</p>
    </mj-text>

    <mj-text>
      <p>
        Si vous ne voulez plus recevoir ce rapport, <a href="{{ unsubscribeLink }}">cliquez ici</a> pour vous désincrire.
      </p>
    </mj-text>

    <mj-text>
      <p>Cordialement,</p>
      <p>L'équipe ezTEAM.</p>
    </mj-text>
  </mj-column>
</mj-section>

{% endblock %}