{% extends "layout.mjml" %}

{% block title %}
<mj-title>Rapport ezMESURE du {{ date }}.</mj-title>
{% endblock %}

{% block content %}

<mj-section>
  <mj-column>
    <mj-text>
      <p>Bonjour,</p>
      <p>
        Vous trouverez dans ce mail le rapport <strong>{{ recurrence }}</strong>
        « <strong>{{ name }}</strong> », généré le <strong>{{ date }}</strong>.
      </p>
      <p>
        Ce message est envoyé automatiquement par l'application ezMESURE,
        vous le recevez parce que vous faites partie d'une liste de diffusion de rapports.
      </p>
    </mj-text>

    <mj-text align="center" color="#55575d" font-size="24px" line-height="22px" padding="10px 25px">
      <p>- Trouvez votre rapport en pièce jointe -</p>
    </mj-text>

    <mj-text>
      <p>Cordialement,</p>
      <p>L'équipe ezMESURE.</p>
    </mj-text>
  </mj-column>
</mj-section>

{% endblock %}